# Source Code
REPO=yourgithubuser/yourrepositoryname

# Dev Account
AWS_ACCOUNT_ID_DEV=123456789012
AWS_PRIMARY_REGION_DEV=us-east-2
AWS_PROFILE_DEV=dev

# Operations Account
AWS_ACCOUNT_ID_OPERATIONS=123456789012
AWS_PRIMARY_REGION_OPERATIONS=us-east-2
AWS_PROFILE_OPERATIONS=operations
AWS_CODESTAR_CONNECTION_ARN=arn:aws:codestar-connections:us-east-2:123456789012:connection/abcdefgh-1234-5678-90ab-06282453e35b

# Staging Account
AWS_ACCOUNT_ID_STAGING=123456789012
AWS_PRIMARY_REGION_STAGING=us-east-2
AWS_PROFILE_STAGING=staging

# Production Account
AWS_ACCOUNT_ID_PRODUCTION=123456789012
AWS_PRIMARY_REGION_PRODUCTION=us-east-2
AWS_PROFILE_PRODUCTION=production
